<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="style.css">
  
  <title>PM Modi Biography</title>
</head>





<body>
  <div class="container">
    
    
    <div class="content">
      
      
      <section class="top_section">
        <div class=modii >
         <img class="modii" src="modi.jpeg" alt="modi.jpeg">
        </div>
        
        <div class="name">
          <h1 id="name">Nrendra modi</h1>
          <p id="nameabout">Prime minister of india</p>
        </div>
        
      </section>
      
      <section class="aboutbody">
        <h1>Narendra Damodardas Modi</h1><br>
        <p id="aboutp">History was scripted in the forecourt of Rashtrapati Bhawan on the evening of 26th May 2014 as Narendra Modi took oath as the Prime Minister of India after a historic mandate from the people of India. In Narendra Modi, the people of India see a dynamic, decisive and development-oriented leader who has emerged as a ray of hope for the dreams and aspirations of a billion Indians. His focus on development, eye for detail and efforts to bring a qualitative difference in the lives of the poorest of the poor have made Narendra Modi a popular and respected leader across the length and breadth of India.

Narendra Modi’s life has been a journey of courage, compassion and constant hardwork. At a very young age he had decided to devote his life in service of the people. He displayed his skills as a grass root level worker, an organiser and an administrator during his 13 year long stint as the Chief Minister of his home state of Gujarat, where he ushered a paradigm shift towards pro-people and pro-active good governance.</p><br>
        
        
        
         <h3>ABOUT</h3>
        
        
        
        <ul id="about">
          <li>Born: 17 September 1950 (age 74 years), Vadnagar</li>
          <li>Spouse: Jashodaben Modi (m. 1968)</li>
          <li>Awards: Order of Izzuddin, Seoul Peace Prize, CNN-IBN Indian of the Year, Grand-croix</li>
          <li>Full name: Narendra Damodardas Modi
               </li>
          <li>Education: Gujarat University (1983), School of Open Learning, University of Delhi (1978)</li>
          <li>Party: Bharatiya Janata Party</li>
          <li>Height: 1.7 m</li>
        </ul>
        
      </section>
      <p id="linkwiki">click here for more <a href="https://en.wikipedia.org/wiki/Narendra_Modi">wikipedia</a></p>
      
    </div>
    
  </div>
</body>

</html>