*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  background: rgba(167, 255, 227, 1);
  min-height: 100vh;
  border: solid;
  border-color: rgba(0, 157, 107, 1);
  border-width: 10px;
}
.content{
  max-width: 600px;
  margin: 0 auto;
}
#aboutp{
  text-align: justify;
}
.modii{
  height : 160px;
  width: 150px;
  border-radius:15%;
  position: relative;
  top: 7.5px;
  left: 5px;
}
.top_section{
  display : flex;
  justify-content: space-evenly;
  align-items: center;
}
#name{
  color: #004835;
  text-transform: uppercase;
}
.name{
  text-align: center;
  font-size: 12px;
  
}
.aboutbody{
 margin: 50px 18px 40px 20px;
}
#linkwiki{
  text-align: end;
  margin-right: 5px;
  margin-bottom: 10px;
}
#about{
  margin-left: 16px;
}
